DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=00000123456
DB_HOST=localhost
DB_PORT=5432
USER_EMAIL=sam.partnyagin@gmail.com
USER_PASSWORD=31zT215b
STRIPE_SECRET_KEY=LEAVE_THIS_BLANK_FOR_NOW
STRIPE_PUBLISHABLE_KEY=LEAVE_THIS_BLANK_FOR_NOW